*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: 'Poppins', sans-serif;
}

body{
    font-family: var(--poppins);
}


h2{
    font-size: 35px;
    padding: 10px 0;
    text-align: center;
}

main .gallery__container{
    display: grid;
    padding: 15px 0;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 180px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img5 img6"
    "img5 img5 img5 img6"
    "img5 img5 img5 img6"
    "img7 img7 img8 img8";
    gap: 15px;

        .gallery__picture{
            .gallery__img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .gallery__picture--1{
            grid-area: img1;
        }
        .gallery__picture--2{
            grid-area: img2;
        }
        .gallery__picture--3{
            grid-area: img3;
        }
        .gallery__picture--4{
            grid-area: img4;
        }
        .gallery__picture--5{
            grid-area: img5;
        }
        .gallery__picture--6{
            grid-area: img6;
        }
        .gallery__picture--7{
            grid-area: img7;
        }
        .gallery__picture--8{
            grid-area: img8;
        }
        
}

